D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%208%2FChap8.Rmd="F7A9A8E0"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%208%2F8-1_linefit_res_corr%2Ffigures%2Fcor%2Fcor.R="62E41280"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%208%2F8-1_linefit_res_corr%2Ffigures%2Fpoverty%2Fpoverty.R="6910DA98"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%208%2F8-2_least_square_reg%2Ffigures%2Fpoverty%2Fpoverty.R="81231613"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%208%2F8-2_least_square_reg%2Ffigures%2FsampleLinesAndResPlots%2FsampleLinesAndResPlots.R="7B865E1C"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%208%2F8-3_outliers%2Ffigures%2FoutlierPlots%2FoutlierPlots.R="51905F36"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%208%2F8-3_outliers%2Ffigures%2Fstars%2Fstars.R="BA812D89"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%208%2F8-4_inf_lin_reg%2Ffigures%2Fla%2Fla.R="9546C8D6"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%208%2F8-4_inf_lin_reg%2Ffigures%2Ftwins%2Ftwins.R="11AA17CA"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%206%2FChap6.Rmd="545BB4E8"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%207%2FChap7.Rmd="3054C735"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%208%2FChap8.Rmd="2D4C8DCD"
