D%3A%2FA%26T%2FGRA%2FCAOS_tables.R="5825EA74"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%20-%20Changes%2FChap7.Rmd="416676CB"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%20-%20Changes%2FSection7.1-OneSampleMeansWithTheTDistribution.rmd="1228CE66"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%20-%20Changes%2FSection7.2-PairedData.rmd="AC38F44C"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%20-%20Changes%2FSection7.3-DifferenceOfTwoMeans.rmd="B12D445B"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%20-%20Changes%2FSection7.5-ComparingMeanWithANOVA.rmd="89CE8252"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%2FChap7.Rmd="D3CE7A55"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%2FSection7.1-OneSampleMeansWithTheTDistribution.rmd="C6A86130"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%2FSection7.2-PairedData.rmd="4605105A"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%2FSection7.3-DifferenceOfMeans.rmd="37AF6418"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%2FSection7.3-DifferenceOfTwoMeans.rmd="D9574361"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%2FSection7.4-ComputingThePowerForA2SampleTest.rmd="F70F12A6"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%207%2FSection7.5-ComparingMeanWithANOVA.rmd="F4E58345"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%207%2F7-1_one_t%2Ffigures%2Ffriday%2Ffriday.R="F41D6F35"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%207%2F7-1_one_t%2Ffigures%2FtDistCompareToNormalDist%2FtDistCompareToNormalDist.R="A309288B"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%207%2F7-1_one_t%2Ffigures%2FtDistConvergeToNormalDist%2FtDistConvergeToNormalDist.R="E4BB5596"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%207%2F7-2_paired%2Ffigures%2Fhsb2%2Fhsb2.R="C31CA0B9"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%207%2F7-3_diff_two_mean%2Ffigures%2Fdiamonds%2Fdiamonds.R="11D92A1F"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%207%2F7-3_diff_two_mean%2Ffigures%2Fmiddle90%2Fmiddle90.R="8579A7D7"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%207%2F7-5_anova%2Ffigures%2Faldrin%2Faldrin.R="1A1387F8"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%207%2F7-5_anova%2Ffigures%2Ffdist%2FfTail.R="301FADE6"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%206%2FChap6.Rmd="6B200724"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%207%2FChap7.Rmd="33CF8159"
