\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Defining Probability}{2}{Defining Probability}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{8}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{0}{9}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{0}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{12}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{13}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{14}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{15}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{16}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{0}{17}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{18}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{19}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{20}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{0}{21}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{0}{22}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{23}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{24}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{25}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{0}{26}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{27}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {1}{0}{28}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{29}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {2}{57}}
\headcommand {\beamer@subsectionpages {2}{57}}
\headcommand {\sectionentry {2}{Conditional Probability}{58}{Conditional Probability}{0}}
\headcommand {\slideentry {2}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{3}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{0}{4}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{0}{5}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{0}{6}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{7}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {2}{0}{8}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{9}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{0}{10}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {2}{0}{11}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {2}{0}{12}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{0}{13}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{0}{14}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{0}{15}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{16}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{0}{17}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {2}{0}{18}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\beamer@sectionpages {58}{101}}
\headcommand {\beamer@subsectionpages {58}{101}}
\headcommand {\sectionentry {3}{Sampling from a small population}{102}{Sampling from a small population}{0}}
\headcommand {\slideentry {3}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{2}{103/108}{}{0}}
\headcommand {\beamer@framepages {103}{108}}
\headcommand {\slideentry {3}{0}{3}{109/113}{}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\slideentry {3}{0}{4}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{5}{115/120}{}{0}}
\headcommand {\beamer@framepages {115}{120}}
\headcommand {\slideentry {3}{0}{6}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {3}{0}{7}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{0}{8}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {102}{125}}
\headcommand {\beamer@subsectionpages {102}{125}}
\headcommand {\sectionentry {4}{Random variables}{126}{Random variables}{0}}
\headcommand {\slideentry {4}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{0}{2}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{3}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{0}{4}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {4}{0}{5}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{0}{6}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{0}{7}{133/136}{}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {4}{0}{8}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {4}{0}{9}{139/140}{}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {4}{0}{10}{141/143}{}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {4}{0}{11}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {4}{0}{12}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{0}{13}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{0}{14}{148/150}{}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {4}{0}{15}{151/153}{}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {4}{0}{16}{154/160}{}{0}}
\headcommand {\beamer@framepages {154}{160}}
\headcommand {\beamer@sectionpages {126}{160}}
\headcommand {\beamer@subsectionpages {126}{160}}
\headcommand {\sectionentry {5}{Continuous distributions}{161}{Continuous distributions}{0}}
\headcommand {\slideentry {5}{0}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{2}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{0}{3}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{0}{4}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {5}{0}{5}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@partpages {1}{165}}
\headcommand {\beamer@subsectionpages {161}{165}}
\headcommand {\beamer@sectionpages {161}{165}}
\headcommand {\beamer@documentpages {165}}
\headcommand {\gdef \inserttotalframenumber {77}}
