\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Defining Probability}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Defining Probability}{2}{Defining Probability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Conditional Probability}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conditional Probability}{58}{Conditional Probability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\HyPL@Entry{68<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{78/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\HyPL@Entry{83<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\HyPL@Entry{86<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\HyPL@Entry{89<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\HyPL@Entry{91<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\HyPL@Entry{95<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\HyPL@Entry{101<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Sampling from a small population}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sampling from a small population}{102}{Sampling from a small population}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{103/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{108}}}
\HyPL@Entry{108<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\HyPL@Entry{113<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{115/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{120}}}
\HyPL@Entry{120<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\HyPL@Entry{123<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Random variables}{126}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Random variables}{126}{Random variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\HyPL@Entry{130<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{133/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\HyPL@Entry{136<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{137/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\HyPL@Entry{138<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{139/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\HyPL@Entry{140<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{141/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\HyPL@Entry{143<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\HyPL@Entry{145<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{148/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\HyPL@Entry{150<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{151/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\HyPL@Entry{153<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{154/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{160}}}
\HyPL@Entry{160<</P(\376\377\0007\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Continuous distributions}{161}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{160}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Continuous distributions}{161}{Continuous distributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\HyPL@Entry{161<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\HyPL@Entry{162<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\HyPL@Entry{163<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\HyPL@Entry{164<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{165}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{165}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {165}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
\gdef \@abspage@last{165}
