D%3A%2FA%26T%2FGRA%2FClass%20Material%2FLabs%2F05a_sampling_distributions%2Fsampling_distributions.Rmd="C5E481F2"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FShiny%20Tutorials%2F3_DescriptiveNumCat%2F3_DescriptiveNumCat.Rmd="F2CF9D6E"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FShiny%20Tutorials%2F9_FoundationsForInference%2F9_FoundationsForInference.Rmd="9860A4BE"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FShiny%20Tutorials%2FDecoder.Rmd="719449CA"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%209%2FChap9.Rmd="51D5BC0E"
D%3A%2FA%26T%2FGRA%2FClass%20Material%2FSlides%2FChapter%209%2FUntitled%2FUntitled.Rmd="CF26DAE0"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%209%2F9-1_intro_mlr%2Ffigures%2Fbooks%2Fbooks.R="A531E6A4"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%209%2F9-1_intro_mlr%2Ffigures%2Fpoverty%2Fpoverty.R="E962B811"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%209%2F9-2_model_select%2Ffigures%2Fbeauty%2Fbeauty.R="E4EC28BA"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%209%2F9-3_model_cond%2Ffigures%2Fbeauty%2Fbeauty.R="A91D51DA"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%209%2F9-5_logistic_reg%2Ffigures%2Fbirds%2Fbirds.R="D4CB6AA5"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%209%2F9-5_logistic_reg%2Ffigures%2Fdonner%2Fdonner.R="A3B67232"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%209%2F9-5_logistic_reg%2Ffigures%2Fspam%2Fspam.R="DE84E479"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%208%2FChap8.Rmd="D9161192"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%209%2FChap9.Rmd="9F5645DF"
