---
title: "Chapter 9"
subtitle: "Multiple and logistic regression^[These notes use content from OpenIntro Statistics Slides by Mine Cetinkaya-Rundel.]"
author: |
  | Department of Mathematics & Statistics
  | North Carolina A\&T State University
#date: "8/19/2020"
urlcolor: blue
header-includes:
    \usepackage{multirow}
    \usepackage{graphicx}
    \usepackage{subfigure}
    \usepackage{multicol}
    \usepackage[utf8]{inputenc}
    \usepackage[english]{babel}
    \usepackage{bm}
    \usepackage{amsmath}
    \usepackage{color}
    \usepackage{tikz}
    \usetikzlibrary{shapes}
    \usepackage{mathtools}
    \usepackage{textcomp}
    \usepackage{fdsymbol}
    \usepackage{siunitx}
    \usepackage{xcolor,pifont}
    \usepackage{hyperref}
    \usepackage{mathtools}
    \usepackage[geometry]{ifsym}
output: 
  beamer_presentation:
    fig_caption: true
    latex_engine: xelatex
    
    
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

```{r, echo=F, message=F, warning=F}
library(readr)
library(openintro)
library(here)
library(tidyverse)
library(xtable)
library(broom)
library(DAAG)
library(Sleuth3)
library(ROCR)
data(allbacks)
data(COL)
```

# Model selection

## Beauty in the classroom

\begin{itemize}

\item Data: Student evaluations of instructors' beauty and teaching quality for 463 courses at the University of Texas.

\item Evaluations conducted at the end of semester, and the beauty judgements were made later, by six students who had not attended the classes and were not aware of the course evaluations (2 upper level females, 2 upper level males, one lower level female, one lower level male).

\end{itemize}

## Professor rating vs. beauty

Professor evaluation score (higher score means better) vs. beauty score (a score of 0 means average, negative score means below average, and a positive score above average):

```{r, echo=F, message=F, warning=F, out.width="80%",fig.align='center'}
d = read.csv(file = "beauty.csv")

###############################################################################
# Do more beautiful profs get higher evaluations?
###############################################################################

# lm: beauty
beauty_profeval = lm(profevaluation ~ beauty, data = d)

par(mar=c(4,4,0.5,0.5))
plot(x = d$beauty, y = d$profevaluation, xlab="beauty", ylab="professor evaluation", pch = 19, col = COL[1,2], cex = 1, cex.lab = 1.5)
abline(beauty_profeval, col = COL[4], lwd = 4)
```

##

\alert{Which of the below is \underline{correct} based on the model output?}

\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 4.19 & 0.03 & 167.24 & 0.00 \\ 
  beauty & 0.13 & 0.03 & 4.00 & 0.00 \\
   \hline
$R^2$ = 0.0336
\end{tabular}
\end{center}

\begin{enumerate}[(a)]
\item Model predicts 3.36\% of professor ratings correctly.
\item Beauty is not a significant predictor of professor evaluation.
\item Professors who score 1 point above average in their beauty score are tend to also score 0.13 points higher in their evaluation.
\item 3.36\% of variability in beauty scores can be explained by professor evaluation.
\item The correlation coefficient could be $\sqrt{0.0336} = 0.18$ or $-0.18$, we can't tell which is correct.
\end{enumerate}


##

\alert{Which of the below is \underline{correct} based on the model output?}

\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 4.19 & 0.03 & 167.24 & 0.00 \\ 
  beauty & 0.13 & 0.03 & 4.00 & 0.00 \\
   \hline
$R^2$ = 0.0336
\end{tabular}
\end{center}

\begin{enumerate}[(a)]
\item Model predicts 3.36\% of professor ratings correctly.
\item Beauty is not a significant predictor of professor evaluation.
\item \alert{Professors who score 1 point above average in their beauty score are tend to also score 0.13 points higher in their evaluation.}
\item 3.36\% of variability in beauty scores can be explained by professor evaluation.
\item The correlation coefficient could be $\sqrt{0.0336} = 0.18$ or $-0.18$, we can't tell which is correct.
\end{enumerate}


## Exploratory analysis

\begin{columns}

\begin{column}{0.6\textwidth}

```{r, echo=F, message=F, warning=F, out.width="100%",fig.align='center'}
# lm: beauty + gender

d$pch = NA
d$col = NA
d$pch[d$gender == "male"] = 15
d$col[d$gender == "male"] = COL[1,2]
d$pch[d$gender == "female"] = 17
d$col[d$gender == "female"] = COL[2,2]

par(mar=c(4,4,0.5,0.5), las=1, mgp=c(3,0.7,0), cex.lab = 1.5, cex.axis = 1.5)
plot(d$profevaluation ~ d$beauty, pch = d$pch, col = d$col, xlab="beauty", ylab="professor evaluation")
legend("bottomright", c("male","female"), col = c(COL[1,2],COL[2,2]), pch = c(15,17), cex = 1.5, inset = 0.05)

```

\end{column}

\begin{column}{0.4\textwidth}

\alert{Any interesting features?}

\pause

Few females with very low beauty scores.

\pause

\alert{For a given beauty score, are male professors evaluated higher, lower, or about the same as female professors?}

\pause

Difficult to tell from this plot only.

\end{column}

\end{columns}

## Professor rating vs. beauty + gender

\alert{For a given beauty score, are male professors evaluated higher, lower, or about the same as female professors?}


\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 4.09 & 0.04 & 107.85 & 0.00 \\ 
  beauty & 0.14 & 0.03 & 4.44 & 0.00 \\ 
  gender.male & 0.17 & 0.05 & 3.38 & 0.00 \\ 
   \hline
$R^2_{adj}$ = 0.057
\end{tabular}
\end{center}


\begin{enumerate}[A)]
\item higher
\item lower
\item about the same
\end{enumerate}


## Professor rating vs. beauty + gender

\alert{For a given beauty score, are male professors evaluated higher, lower, or about the same as female professors?}

\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 4.09 & 0.04 & 107.85 & 0.00 \\ 
  beauty & 0.14 & 0.03 & 4.44 & 0.00 \\ 
  gender.male & 0.17 & 0.05 & 3.38 & 0.00 \\ 
   \hline
$R^2_{adj}$ = 0.057
\end{tabular}
\end{center}


\begin{enumerate}[A)]
\item \alert{higher $\rightarrow$ Beauty held constant, male professors are rated 0.17 points higher on average than female professors.}
\item lower
\item about the same
\end{enumerate}

## Full model

\small
\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 4.6282 & 0.1720 & 26.90 & 0.00 \\ 
  beauty & 0.1080 & 0.0329 & 3.28 & 0.00 \\ 
  gender.male & 0.2040 & 0.0528 & 3.87 & 0.00 \\ 
  age & -0.0089 & 0.0032 & -2.75 & 0.01 \\ 
formal.yes \footnote{\texttt{formal}: picture wearing tie\&jacket/blouse, levels: \texttt{yes}, \texttt{no}} & 0.1511 & 0.0749 & 2.02 & 0.04 \\ 
  lower.yes \footnote{\texttt{lower}: lower division course, levels: \texttt{yes}, \texttt{no}} & 0.0582 & 0.0553 & 1.05 & 0.29 \\ 
  native.non english & -0.2158 & 0.1147 & -1.88 & 0.06 \\ 
  minority.yes & -0.0707 & 0.0763 & -0.93 & 0.35 \\ 
  students \footnote{\texttt{students}: number of students} & -0.0004 & 0.0004 & -1.03 & 0.30 \\ 
  tenure.tenure track \footnote{\texttt{tenure}: tenure status, levels: \texttt{non-tenure track}, \texttt{tenure track}, \texttt{tenured}} & -0.1933 & 0.0847 & -2.28 & 0.02 \\ 
  tenure.tenured & -0.1574 & 0.0656 & -2.40 & 0.02 \\ 
   \hline
\end{tabular}


## Hypotheses

Just as the interpretation of the slope parameters take into account all other variables in the model,  the hypotheses for testing for significance of a predictor also takes into account all other variables.


\begin{itemize}
\item[$H_0:$] $B_i = 0$ when other explanatory variables are included in the model.
\item[$H_A:$] $B_i \ne 0$ when other explanatory variables are included in the model.
\end{itemize}

## Assessing significance: numerical variables

\alert{The p-value for age is 0.01. What does this indicate?}


\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
...\\
  age & -0.0089 & 0.0032 & -2.75 & 0.01 \\ 
...\\
   \hline
\end{tabular}
\end{center}


\begin{enumerate}[A)]
\item Since p-value is positive, higher the professor's age, the higher we would expect them to be rated.
\item If we keep all other variables in the model, there is strong evidence that professor's age is associated with their rating.
\item Probability that the true slope parameter for age is 0 is 0.01.
\item There is about 1\% chance that the true slope parameter for age is -0.0089.
\end{enumerate}


## Assessing significance: numerical variables

\alert{The p-value for age is 0.01. What does this indicate?}


\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
...\\
  age & -0.0089 & 0.0032 & -2.75 & 0.01 \\ 
...\\
   \hline
\end{tabular}
\end{center}


\begin{enumerate}[A)]
\item Since p-value is positive, higher the professor's age, the higher we would expect them to be rated.
\item \alert{If we keep all other variables in the model, there is strong evidence that professor's age is associated with their rating.}
\item Probability that the true slope parameter for age is 0 is 0.01.
\item There is about 1\% chance that the true slope parameter for age is -0.0089.
\end{enumerate}

## Assessing significance: categorical variables

\alert{Tenure is a categorical variable with 3 levels: non tenure track, tenure track, tenured. Based on the model output given, which of the below is \underline{false}?}


\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
... \\
  tenure.tenure track & -0.1933 & 0.0847 & -2.28 & 0.02 \\ 
  tenure.tenured & -0.1574 & 0.0656 & -2.40 & 0.02 \\ 
   \hline
\end{tabular}
\end{center}


\begin{enumerate}[(a)]
\item Reference level is non tenure track.
\item All else being equal, tenure track professors are rated, on average, 0.19 points lower than non-tenure track professors.
\item All else being equal, tenured professors are rated, on average, 0.16 points lower than non-tenure track professors.
\item All else being equal, there is a significant difference between the average ratings of tenure track and tenured professors.
\end{enumerate}


## Assessing significance: categorical variables

\alert{Tenure is a categorical variable with 3 levels: non tenure track, tenure track, tenured. Based on the model output given, which of the below is \underline{false}?}


\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
... \\
  tenure.tenure track & -0.1933 & 0.0847 & -2.28 & 0.02 \\ 
  tenure.tenured & -0.1574 & 0.0656 & -2.40 & 0.02 \\ 
   \hline
\end{tabular}
\end{center}


\begin{enumerate}[(a)]
\item Reference level is non tenure track.
\item All else being equal, tenure track professors are rated, on average, 0.19 points lower than non-tenure track professors.
\item All else being equal, tenured professors are rated, on average, 0.16 points lower than non-tenure track professors.
\item \alert{All else being equal, there is a significant difference between the average ratings of tenure track and tenured professors.}
\end{enumerate}

## Assessing significance

\alert{Which predictors do not seem to meaningfully contribute to the model, i.e. may not be significant predictors of professor's rating score?}

\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 4.6282 & 0.1720 & 26.90 & 0.00 \\ 
  beauty & 0.1080 & 0.0329 & 3.28 & 0.00 \\ 
  gender.male & 0.2040 & 0.0528 & 3.87 & 0.00 \\ 
  age & -0.0089 & 0.0032 & -2.75 & 0.01 \\ 
  formal.yes & 0.1511 & 0.0749 & 2.02 & 0.04 \\ 
  
  \textcolor{red}{lower.yes} & \textcolor{red}{0.0582} & \textcolor{red}{0.0553} & \textcolor{red}{1.05} & \textcolor{red}{0.29} \\ 

  \textcolor{red}{native.non english} & \textcolor{red}{-0.2158} & \textcolor{red}{0.1147} & \textcolor{red}{-1.88} & \textcolor{red}{0.06} \\ 

  \textcolor{red}{minority.yes} & \textcolor{red}{-0.0707} & \textcolor{red}{0.0763} & \textcolor{red}{-0.93} & \textcolor{red}{0.35} \\ 

  \textcolor{red}{students} & \textcolor{red}{-0.0004} & \textcolor{red}{0.0004} & \textcolor{red}{-1.03} & \textcolor{red}{0.30} \\ 
  tenure.tenure track & -0.1933 & 0.0847 & -2.28 & 0.02 \\ 
  tenure.tenured & -0.1574 & 0.0656 & -2.40 & 0.02 \\ 
   \hline
\end{tabular}

## Model selection strategies

\alert{Based on what we've learned so far, what are some ways you can think of that can be used to determine which variables to keep in the model and which to leave out?}

## Backward-elimination

\begin{enumerate}

\item Start with the full model
\item Drop one variable at a time and record $R^2_{adj}$ of each smaller model
\item Pick the model with the highest increase in $R^2_{adj}$
\item Repeat until none of the models yield an increase in $R^2_{adj}$

\end{enumerate}

## Backward-elimination

\tiny
\begin{center}
\begin{tabular}{l | l | c}
Full		& beauty + gender + age + formal + lower + native + minority + students + tenure & \alert{0.0839} \pause \\
\hline
Step 1 	& gender + age + formal + lower + native + minority + students + tenure		& 0.0642 \\
		& beauty + age + formal + lower + native + minority + students + tenure		& 0.0557 \\
		& beauty + gender + formal + lower + native + minority + students + tenure	& 0.0706 \\
		& beauty + gender + age + lower + native + minority + students + tenure		& 0.0777 \\
		& beauty + gender + age + formal + native + minority + students + tenure		& 0.0837 \\
		& beauty + gender + age + formal + lower + minority + students + tenure		& 0.0788 \\
		& beauty + gender + age + formal + lower + native + students + tenure		& \alert{0.0842} \\
		& beauty + gender + age + formal + lower + native + minority + tenure		& 0.0838 \\
		& beauty + gender + age + formal + lower + native + minority + students		& 0.0733 \pause \\
\hline		
Step 2	& gender + age + formal + lower + native + students + tenure 				& 0.0647 \\
		& beauty + age + formal + lower + native + students + tenure 				& 0.0543 \\
		& beauty + gender + formal + lower + native + students + tenure 			& 0.0708 \\
		& beauty + gender + age + lower + native + students + tenure 				&0.0776  \\
		& beauty + gender + age + formal + native + students + tenure 			& \alert{0.0846} \\
		& beauty + gender + age + formal + lower + native + tenure 				& 0.0844 \\
		& beauty + gender + age + formal + lower + native + students 				& 0.0725 \pause \\
\hline
Step 3	& gender + age + formal + native + students + tenure 					& 0.0653 \\
		& beauty + age + formal + native + students + tenure					& 0.0534 \\
		& beauty + gender + formal + native + students + tenure					& 0.0707 \\
		& beauty + gender + age + native + students + tenure					& 0.0786 \\
		& beauty + gender + age + formal + students + tenure					& 0.0756 \\
		& beauty + gender + age + formal + native + tenure						& \alert{0.0855} \\
		& beauty + gender + age + formal + native + students					& 0.0713 \pause \\
\hline
Step 4	& gender + age + formal + native + tenure 							& 0.0667 \\
		& beauty + age + formal + native + tenure								& 0.0553 \\
		& beauty + gender + formal + native + tenure							& 0.0723 \\
		& beauty + gender + age + native + tenure							& 0.0806 \\
		& beauty + gender + age + formal + tenure							& 0.0773 \\
		& beauty + gender + age + formal + native							& 0.0713 \\
\end{tabular}
\end{center}

## \texttt{step} function in R

\tiny

```{r}
# full model
m = lm(profevaluation ~ beauty + gender + age + formal + lower + native + minority + students + tenure, data = d)
summary(m)
```

\normalsize

Best model: beauty + gender + age + formal + native + tenure

## Forward selection

\begin{enumerate}

\item Start with regressions of response vs. each explanatory variable
\item Pick the model with the highest $R^2_{adj}$
\item Add the remaining variables one at a time to the existing model, and once again pick the model  with the highest $R^2_{adj}$
\item Repeat until the addition of any of the remaining variables does not result in a higher $R^2_{adj}$

\end{enumerate}

##

\begin{itemize}

\item Backward elimination with the p-value approach: 
\begin{enumerate}
\item Start with the full model
\item Drop the variable with the highest p-value and refit a smaller model
\item Repeat until all variables left in the model are significant
\end{enumerate}

\item Forward selection with the p-value approach: 
\begin{enumerate}
\item Start with regressions of response vs. each explanatory variable
\item Pick the variable with the lowest significant p-value 
\item Add the remaining variables one at a time to the existing model, and pick the variable with the lowest significant p-value
\item Repeat until any of the remaining variables does not have a significant p-value
\end{enumerate}

\end{itemize}

## Backward-elimination: $p-value$ approach

\resizebox{\textwidth}{!}{%
\tiny
\begin{tabular}{l | rrrrrrrrrr }
\textbf{Step}		& \multicolumn{10}{c}{ \textbf{Variables included \& p-value} } \\
\hline
Full		& beauty	& gender		& age	& formal		& lower 	& native	 	& minority		& students	& tenure		& tenure \\
		& 		& male		& 		& yes		& yes	 & nonenglish	& yes		& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	& 0.04		& 0.29	& 0.06		& \alert{0.35}	& 0.30		& 0.02		& 0.02 \pause \\
\hline
Step 1	& beauty	& gender		& age	& formal		& lower 		& native	 	& 			& students	& tenure		& tenure \\
		& 		& male		& 		& yes		& yes		& nonenglish	& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	& 0.04		& \alert{0.38}	& 0.03		&			& 0.34		& 0.02		& 0.01 \pause\\
\hline
Step 2	& beauty	& gender		& age	& formal		& 	 		& native	 	& 			& students	& tenure		& tenure \\
		& 		& male		& 		& yes		& 			& nonenglish	& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	& 0.05		& 			& 0.02		&			& \alert{0.44}	& 0.01		& 0.01\pause \\
\hline
Step 3 	& beauty	& gender		& age	& formal		& 	 		& native	 	& 			& 			& tenure		& tenure \\
		& 		& male		& 		& yes		& 			& nonenglish	& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	& \alert{0.06}	& 			& 0.02		&			& 			& 0.01		& 0.01 \pause \\
\hline
Step 	4	& beauty	& gender		& age	& 			& 	 		& native	 	& 			& 			& tenure		& tenure \\
		& 		& male		& 		& 			& 			& nonenglish	& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	&			& 			& \alert{0.06}	&			& 			& 0.01		& 0.01 \pause \\
\hline
Step 5 	& beauty	& gender		& age	& 			& 	 		& 		 	& 			& 			& tenure		& tenure \\
		& 		& male		& 		& 			& 			&			& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	&			& 			& 			&			& 			& 0.01		& 0.01 \\ \pause
\end{tabular}
}


## Backward-elimination: $p-value$ approach

\resizebox{\textwidth}{!}{%
\tiny
\begin{tabular}{l | rrrrrrrrrr }
\textbf{Step}		& \multicolumn{10}{c}{ \textbf{Variables included \& p-value} } \\
\hline
Full		& beauty	& gender		& age	& formal		& lower 	& native	 	& minority		& students	& tenure		& tenure \\
		& 		& male		& 		& yes		& yes	 & nonenglish	& yes		& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	& 0.04		& 0.29	& 0.06		& \alert{0.35}	& 0.30		& 0.02		& 0.02 \\
\hline
Step 1	& beauty	& gender		& age	& formal		& lower 		& native	 	& 			& students	& tenure		& tenure \\
		& 		& male		& 		& yes		& yes		& nonenglish	& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	& 0.04		& \alert{0.38}	& 0.03		&			& 0.34		& 0.02		& 0.01\\
\hline
Step 2	& beauty	& gender		& age	& formal		& 	 		& native	 	& 			& students	& tenure		& tenure \\
		& 		& male		& 		& yes		& 			& nonenglish	& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	& 0.05		& 			& 0.02		&			& \alert{0.44}	& 0.01		& 0.01 \\
\hline
Step 3 	& beauty	& gender		& age	& formal		& 	 		& native	 	& 			& 			& tenure		& tenure \\
		& 		& male		& 		& yes		& 			& nonenglish	& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	& \alert{0.06}	& 			& 0.02		&			& 			& 0.01		& 0.01  \\
\hline
Step 	4	& beauty	& gender		& age	& 			& 	 		& native	 	& 			& 			& tenure		& tenure \\
		& 		& male		& 		& 			& 			& nonenglish	& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	&			& 			& \alert{0.06}	&			& 			& 0.01		& 0.01  \\
\hline
Step 5 	& beauty	& gender		& age	& 			& 	 		& 		 	& 			& 			& tenure		& tenure \\
		& 		& male		& 		& 			& 			&			& 			& 			& tenure track	& tenured \\
		&  0.00 	&  0.00 		& 0.01	&			& 			& 			&			& 			& 0.01		& 0.01 \\
\end{tabular}
}


Best model: beauty + gender + age + tenure


## Adjusted $R^2$ vs. p-value approaches

\begin{itemize}

\item The two approaches are similar, but they sometimes lead to different models, with the adjusted $R^2$ approach tending to include more predictors in the final model.

\item When the sole goal is to improve prediction accuracy, use $R^2$ . This is commonly the case in machine learning applications.

\item When we care about understanding which variables are statistically significant predictors of the response, or if there is interest in producing a simpler model at the potential cost of a little prediction accuracy, then the p-value approach is preferred.

\item Regardless of the approach we use, our job is not done after variable selection -- we must still verify the model conditions are reasonable.

\end{itemize}

