D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%201%2F1-2_data_basics%2Ffigures%2Fgpa_study_hours%2Fgpa_study_hours.R="5864EF81"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2Fbasket_games%2Fbasket_games.R="614EA01F"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2Fextracurr_hrs_hist%2Fextracurr_hrs_hist.R="80C7A289"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2Fgpa_dot_plot%2Fgpa.R="B91D780D"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2Fhouse_income%2Fhouse_income.R="022A750A"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2Fmean_med%2Fmean_med.R="AC38A6D6"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2Fnotes_perc%2Fnotes_perc.R="1CEE26F3"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2FoutlierPlots%2FoutlierPlots.R="0CF8CAAC"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2FsingleBiMultiModalUnifPlots%2FsingleBiMultiModalUnifPlots.R="0DA79A40"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2FskewedSymPlots%2FskewedSymPlots.R="A871D06C"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2Fsleep_hist%2Fsleep_hist.R="0AF06AB9"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-1_numerical_data%2Ffigures%2Fstudy_hours%2Fstudy_hours.R="2B0B6D6B"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-2_categorical_data%2Ffigures%2Fmammal_pie_chart%2Fmammal_pie_chart.R="BF5AF4FA"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-2_categorical_data%2Ffigures%2Ftitanic_age_survival%2Ftitanic_age_survival.R="434DC1BC"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-2_categorical_data%2Ffigures%2Fyear_clubs%2Fyear_clubs.R="26AC52E7"
D%3A%2FA%26T%2FGRA%2FOpenIntro%20Statistics%20material%2FSlides%2Fopenintro-statistics-slides-master%2FChp%202%2F2-3_gender_discrimination%2Ffigures%2FdiscRandDotPlot%2FdiscRandDotPlot.R="78043A44"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%201%2FChap1.Rmd="2E88F377"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%202%2FChap2.Rmd="7FEE9E64"
D%3A%2FA%26T%2FGRA%2FSlides%2FChapter%202%2FChap2.log="C4D9C862"
D%3A%2FA%26T%2FGrad%20class%2FSpring%202021%2FStat%20711%2FProject%2FProject_report.Rmd="0BBB37C4"
D%3A%2FA%26T%2FGrad%20class%2FSpring%202021%2FStat%20711%2FProject.Rmd="CAFA13AB"
